{
  "name": "generator-actcmp",
  "version": "0.0.7",
  "description": "UC Activity Component Generator",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "csbun/generator-actcmp",
  "author": {
    "name": "Hans Chan",
    "email": "icsbun@gmail.com",
    "url": "https://github.com/csbun"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "~0.16.0",
    "chalk": "~0.4.0",
    "change-case": "~2.1.1"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
